# Useful links about test coverage:
# - https://docs.gitlab.com/ee/ci/pipelines/settings.html#add-test-coverage-results-using-coverage-keyword
# - https://phanquanghoang.medium.com/flutter-test-coverage-with-gitlab-ci-c24eed5a6bc2
# - https://www.greycastle.se/how-to-show-flutter-test-coverage-in-gitlab-ci/
# - https://eriwen.github.io/lcov-to-cobertura-xml/README.html

stages:
  - test
  - deploy

debug:
  stage: test # Should be in first stage to start immediately
  image: bash # Can be changed to debug different images
#  tags:
#    - kubernetes # Can be changed to run on different runners
  script:
    - printenv # Print all environment variables
    - free -m | grep -v "Swap" # RAM
    - df -h| grep -E "Filesystem|overlay" # Storage
    - ls -al # Check content of project directory
  only:
    - CI
  allow_failure: true

# region Pages

pages:
  stage: deploy
  image: bash
  script:
    - ls -al
    - mkdir public
    - cp privacy-policy.html public/index.html
  artifacts:
    paths:
      - public
    expire_in: 30 days
  only:
    - master
    - CI
# endregion
