<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="red">#F00</color>
    <color name="outrageousOrange">#FFFF5A36</color>
    <color name="freeSpeechRed">#FFC20000</color>
    <color name="matterhorn">#FF505050</color>
    <color name="nero">#FF282828</color>
    <color name="whisper">#FFEEEEEE</color>
    <color name="silver">#FFBCBCBC</color>
    <color name="sunglow">#FFFFD636</color>
    <color name="neonCarrot">#FFFF8A36</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>